--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_flash.o"
".\output\delay.o"
".\output\encoder.o"
".\output\ioinput.o"
".\output\iooutput.o"
".\output\motor.o"
".\output\sensor.o"
".\output\servo.o"
".\output\usart.o"
".\output\zlg7290.o"
".\output\pid.o"
".\output\main.o"
".\output\stm32f10x_it.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\XiaoNeiSai.map" -o .\Output\XiaoNeiSai.axf