*** Creating Trace Output File '.\Output\XiaoNeiSai.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\encoder.o"'
### List of Objects: adding '".\output\ioinput.o"'
### List of Objects: adding '".\output\iooutput.o"'
### List of Objects: adding '".\output\motor.o"'
### List of Objects: adding '".\output\sensor.o"'
### List of Objects: adding '".\output\servo.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\zlg7290.o"'
### List of Objects: adding '".\output\pid.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_md.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\misc.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_flash.o" ".\output\delay.o" ".\output\encoder.o" ".\output\ioinput.o" ".\output\iooutput.o" ".\output\motor.o" ".\output\sensor.o" ".\output\servo.o" ".\output\usart.o" ".\output\zlg7290.o" ".\output\pid.o" ".\output\main.o" ".\output\stm32f10x_it.o" 
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\XiaoNeiSai.map" -o .\Output\XiaoNeiSai.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\XiaoNeiSai.axf'
### ADS-LD Command File: '.\Output\XiaoNeiSai.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\XiaoNeiSai.lnp', Handle=0x0000176C
### Writing '.lnp' file
### ADS-LD Command file '.\Output\XiaoNeiSai.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
