
T0DA4 000:248 J-Link ARM DLL Log File (0003ms, 0244ms total)
T0DA4 000:248 DLL Compiled: Jun 30 2009 19:10:31 (0003ms, 0244ms total)
T0DA4 000:248 Logging started @ 2011-10-28 20:15 (0003ms, 0244ms total)
T0DA4 000:251 JLINKARM_SetWarnOutHandler(...) (0000ms, 0247ms total)
T0DA4 000:251 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0010ms, 0247ms total)
T0DA4 000:251   returns O.K. (0155ms, 0247ms total)
T0DA4 000:407 JLINKARM_SetErrorOutHandler(...) (0000ms, 0402ms total)
T0DA4 000:408 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0402ms total)
T0DA4 000:408 JLINKARM_SetSpeed(2000) (0001ms, 0402ms total)
T0DA4 000:410 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0403ms total)
T0DA4 000:410 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0403ms total)
T0DA4 000:410 JLINKARM_GetFirmwareString(...) (0000ms, 0403ms total)
T0DA4 000:413 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0403ms total)
T0DA4 000:413 JLINKARM_GetCompileDateTime() (0000ms, 0403ms total)
T0DA4 000:413 JLINKARM_GetFirmwareString(...) (0000ms, 0403ms total)
T0DA4 000:414 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0403ms total)
T0DA4 000:419 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0404ms total)
T0DA4 000:494 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0479ms total)
T0DA4 000:494 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0479ms total)
T0DA4 000:494 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0479ms total)
T0DA4 000:494 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0479ms total)
T0DA4 000:494 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0479ms total)
T0DA4 000:497 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0482ms total)
T0DA4 000:499 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0015ms, 0484ms total)
T0DA4 000:514 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0499ms total)
T0DA4 000:516 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0005ms, 0499ms total)
T0DA4 000:521 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0004ms, 0504ms total)
T0DA4 000:525 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0003ms, 0508ms total)
T0DA4 000:528 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0511ms total)
T0DA4 000:530 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0513ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0517ms total)
T0DA4 000:541 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0053ms, 0518ms total)
T0DA4 000:594 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0571ms total)
T0DA4 000:595 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0572ms total)
T0DA4 000:599 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0572ms total)
T0DA4 000:601 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0005ms, 0572ms total)
T0DA4 000:606 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0577ms total)
T0DA4 000:609 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0580ms total)
T0DA4 000:612 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T0DA4 000:612 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0091ms, 0583ms total)
T0DA4 000:703 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0674ms total)
T0DA4 000:705 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0003ms, 0676ms total)
T0DA4 000:721 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0676ms total)
T0DA4 000:728 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0683ms total)
T0DA4 000:735 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0690ms total)
T0DA4 000:736 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0691ms total)
T0DA4 000:736 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T0DA4 000:736 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0DA4 000:736 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0DA4 000:736 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0DA4 000:736 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0DA4 000:736 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T0DA4 000:737 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DA4 000:737 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0003ms, 0692ms total)
T0DA4 000:740 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0048ms, 0695ms total)
T0DA4 000:788 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0743ms total)
T0DA4 000:797 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0743ms total)
T0DA4 000:797 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T0DA4 000:797 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0DA4 000:799 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T0DA4 000:799 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T0DA4 000:799 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T0DA4 000:799 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0DA4 000:799 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0DA4 000:799 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0DA4 000:799 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0DA4 000:799 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0DA4 000:799 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0DA4 000:799 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0DA4 000:799 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0DA4 000:799 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T0DA4 000:800 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0DA4 000:800 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0DA4 000:800 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0DA4 000:800 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T0DA4 000:800 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0DA4 000:800 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0DA4 000:800 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0DA4 000:800 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0DA4 000:800 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T0DA4 000:800 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0745ms total)
T0DA4 000:829 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0015ms, 0774ms total)
T0DA4 000:844 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0774ms total)
T0DA4 000:844 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0774ms total)
T0DA4 000:845 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T0DA4 000:845 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0DA4 000:845 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0DA4 000:845 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0DA4 000:845 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DA4 000:845 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DA4 000:845 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DA4 000:845 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DA4 000:845 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DA4 000:845 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DA4 000:845 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0DA4 000:845 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T0DA4 000:846 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DA4 000:846 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DA4 000:846 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0DA4 000:846 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0DA4 000:846 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0776ms total)
T0DA4 000:846 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0DA4 000:846 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0DA4 000:846 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0DA4 000:846 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DA4 000:847 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0777ms total)
T0DA4 000:847 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0777ms total)
T0DA4 000:872 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0802ms total)
T0DA4 000:925 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0802ms total)
T0DA4 000:936 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0802ms total)
T0DA4 000:936 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T0DA4 000:936 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0DA4 000:937 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0802ms total)
T0DA4 000:937 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0DA4 000:937 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0802ms total)
T0DA4 000:938 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:938 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:938 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:938 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:938 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:938 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:938 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:938 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:941 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:941 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:942 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:942 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:942 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:942 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:942 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:942 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:942 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DA4 000:942 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0803ms total)
T0DA4 000:942 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 0803ms total)
T0DA4 000:973 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0834ms total)
T0DA4 000:984 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0834ms total)
T0DA4 000:984 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0834ms total)
T0DA4 000:984 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T0DA4 000:984 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0834ms total)
T0DA4 000:984 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T0DA4 000:984 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T0DA4 000:984 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0DA4 000:984 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0DA4 000:984 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0DA4 000:984 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T0DA4 000:985 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:985 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DA4 000:986 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0836ms total)
T0DA4 000:986 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 0836ms total)
T0DA4 001:009 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0859ms total)
T0DA4 001:063 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0859ms total)
T0DA4 001:073 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0859ms total)
T0DA4 001:073 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0859ms total)
T0DA4 001:073 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0DA4 001:074 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0859ms total)
T0DA4 001:075 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T0DA4 001:075 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T0DA4 001:075 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0DA4 001:075 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0DA4 001:075 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0DA4 001:075 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0DA4 001:075 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0DA4 001:075 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0DA4 001:075 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0DA4 001:075 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0DA4 001:075 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T0DA4 001:076 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0DA4 001:076 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0DA4 001:076 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0DA4 001:076 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0861ms total)
T0DA4 001:076 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0DA4 001:076 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0DA4 001:076 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0DA4 001:076 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0DA4 001:076 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0861ms total)
T0DA4 001:076 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0032ms, 0861ms total)
T0DA4 001:108 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0893ms total)
T0DA4 001:118 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0893ms total)
T0DA4 001:118 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0893ms total)
T0DA4 001:118 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0893ms total)
T0DA4 001:118 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0893ms total)
T0DA4 001:118 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T0DA4 001:118 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T0DA4 001:118 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0DA4 001:118 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T0DA4 001:119 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:119 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0DA4 001:120 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0DA4 001:120 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DA4 001:120 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0895ms total)
T0DA4 001:120 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0895ms total)
T0DA4 001:146 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0921ms total)
T0DA4 001:200 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0921ms total)
T0DA4 001:211 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0921ms total)
T0DA4 001:211 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0921ms total)
T0DA4 001:211 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0DA4 001:213 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0921ms total)
T0DA4 001:213 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T0DA4 001:213 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T0DA4 001:213 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0DA4 001:213 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0DA4 001:213 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0DA4 001:213 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0DA4 001:214 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0DA4 001:214 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T0DA4 001:215 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0923ms total)
T0DA4 001:215 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0923ms total)
T0DA4 001:242 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0950ms total)
T0DA4 001:251 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0950ms total)
T0DA4 001:251 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0950ms total)
T0DA4 001:251 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0950ms total)
T0DA4 001:251 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0950ms total)
T0DA4 001:252 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:252 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:252 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:252 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:252 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:252 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:252 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:252 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:252 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:252 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:252 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:252 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0DA4 001:253 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0DA4 001:253 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0DA4 001:253 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0952ms total)
T0DA4 001:253 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0DA4 001:253 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0DA4 001:254 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0DA4 001:254 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0DA4 001:254 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0953ms total)
T0DA4 001:254 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0953ms total)
T0DA4 001:282 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0981ms total)
T0DA4 001:334 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0981ms total)
T0DA4 001:345 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0981ms total)
T0DA4 001:345 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0981ms total)
T0DA4 001:346 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T0DA4 001:347 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0982ms total)
T0DA4 001:347 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T0DA4 001:347 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0982ms total)
T0DA4 001:347 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0DA4 001:347 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0DA4 001:347 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0DA4 001:347 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T0DA4 001:348 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0DA4 001:348 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0983ms total)
T0DA4 001:349 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0984ms total)
T0DA4 001:375 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1010ms total)
T0DA4 001:384 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T0DA4 001:384 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1010ms total)
T0DA4 001:384 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 1010ms total)
T0DA4 001:385 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DA4 001:385 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1011ms total)
T0DA4 001:386 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T0DA4 001:386 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1012ms total)
T0DA4 001:386 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T0DA4 001:386 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0DA4 001:386 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0DA4 001:386 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0DA4 001:386 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1012ms total)
T0DA4 001:386 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1012ms total)
T0DA4 001:416 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1042ms total)
T0DA4 001:469 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1042ms total)
T0DA4 001:480 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1042ms total)
T0DA4 001:480 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1042ms total)
T0DA4 001:480 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T0DA4 001:481 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1042ms total)
T0DA4 001:481 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T0DA4 001:481 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1042ms total)
T0DA4 001:481 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T0DA4 001:482 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:482 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:482 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:482 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:482 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:482 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:482 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:482 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:482 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:482 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:482 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:482 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1043ms total)
T0DA4 001:483 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0DA4 001:483 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0DA4 001:483 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0DA4 001:483 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0DA4 001:483 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1044ms total)
T0DA4 001:483 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1044ms total)
T0DA4 001:510 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0015ms, 1071ms total)
T0DA4 001:525 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T0DA4 001:525 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1071ms total)
T0DA4 001:525 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1071ms total)
T0DA4 001:526 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1071ms total)
T0DA4 001:526 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T0DA4 001:526 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1071ms total)
T0DA4 001:526 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0DA4 001:527 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:527 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:528 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:528 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:528 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0DA4 001:528 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1072ms total)
T0DA4 001:528 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 1072ms total)
T0DA4 001:552 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1096ms total)
T0DA4 001:605 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1096ms total)
T0DA4 001:615 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1096ms total)
T0DA4 001:615 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1096ms total)
T0DA4 001:615 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T0DA4 001:616 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1096ms total)
T0DA4 001:617 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DA4 001:617 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1097ms total)
T0DA4 001:618 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0DA4 001:618 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1098ms total)
T0DA4 001:618 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0DA4 001:618 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0DA4 001:618 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0DA4 001:618 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0DA4 001:618 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1098ms total)
T0DA4 001:618 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1098ms total)
T0DA4 001:648 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1128ms total)
T0DA4 001:659 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1128ms total)
T0DA4 001:659 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1128ms total)
T0DA4 001:659 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1128ms total)
T0DA4 001:659 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1128ms total)
T0DA4 001:659 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T0DA4 001:659 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1128ms total)
T0DA4 001:659 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0DA4 001:659 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0DA4 001:659 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T0DA4 001:660 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:660 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0DA4 001:661 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0DA4 001:661 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1130ms total)
T0DA4 001:661 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1130ms total)
T0DA4 001:687 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1156ms total)
T0DA4 001:740 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1156ms total)
T0DA4 001:749 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1156ms total)
T0DA4 001:749 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1156ms total)
T0DA4 001:749 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T0DA4 001:751 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1156ms total)
T0DA4 001:751 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T0DA4 001:751 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1156ms total)
T0DA4 001:751 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0DA4 001:751 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0DA4 001:751 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0DA4 001:751 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0DA4 001:751 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0DA4 001:751 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0DA4 001:751 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1156ms total)
T0DA4 001:752 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0DA4 001:752 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0DA4 001:752 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0DA4 001:752 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T0DA4 001:752 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T0DA4 001:752 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1157ms total)
T0DA4 001:752 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T0DA4 001:752 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T0DA4 001:752 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T0DA4 001:752 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0DA4 001:752 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1157ms total)
T0DA4 001:752 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0034ms, 1157ms total)
T0DA4 001:786 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1191ms total)
T0DA4 001:795 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1191ms total)
T0DA4 001:795 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1191ms total)
T0DA4 001:795 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1191ms total)
T0DA4 001:795 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1191ms total)
T0DA4 001:795 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1191ms total)
T0DA4 001:796 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T0DA4 001:796 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1192ms total)
T0DA4 001:797 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T0DA4 001:797 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0DA4 001:797 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0DA4 001:797 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0DA4 001:797 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1193ms total)
T0DA4 001:797 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 1193ms total)
T0DA4 001:822 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1218ms total)
T0DA4 001:874 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1218ms total)
T0DA4 001:884 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1218ms total)
T0DA4 001:884 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1218ms total)
T0DA4 001:884 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1218ms total)
T0DA4 001:886 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:886 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:886 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:886 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:886 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:886 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0DA4 001:887 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T0DA4 001:888 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1220ms total)
T0DA4 001:888 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1220ms total)
T0DA4 001:919 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1251ms total)
T0DA4 001:930 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1251ms total)
T0DA4 001:931 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1252ms total)
T0DA4 001:931 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T0DA4 001:998 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 1252ms total)
T0DA4 002:005 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 1259ms total)
T0DA4 002:013 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1267ms total)
T0DA4 002:014 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1268ms total)
T0DA4 002:015 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1269ms total)
T0DA4 002:015 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0DA4 002:015 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0DA4 002:015 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0DA4 002:015 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0DA4 002:015 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0DA4 002:015 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0DA4 002:015 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T0DA4 002:015 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0DA4 002:015 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0DA4 002:015 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1269ms total)
T0DA4 002:020 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T0DA4 002:020 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T0DA4 002:020 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1274ms total)
T0DA4 002:020 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T0DA4 002:020 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T0DA4 002:020 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T0DA4 002:020 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0DA4 002:021 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000013 (0003ms, 1275ms total)
T0DA4 002:024 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1278ms total)
T0DA4 002:053 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1306ms total)
T0DA4 002:064 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1306ms total)
T0DA4 002:064 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1306ms total)
T0DA4 002:064 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T0DA4 002:065 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 02 00 20 AD 1B 00 08 B1 1B 00 08 B3 1B 00 08 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1306ms total)
T0DA4 002:078 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  90 02 00 20 AD 1B 00 08 B1 1B 00 08 B3 1B 00 08 ...  returns 0x00 (0017ms, 1319ms total)
T0DA4 002:095 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:095 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0DA4 002:096 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T0DA4 002:096 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T0DA4 002:096 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1337ms total)
T0DA4 002:096 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T0DA4 002:096 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T0DA4 002:096 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T0DA4 002:096 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0DA4 002:096 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1337ms total)
T0DA4 002:096 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1337ms total)
T0DA4 002:124 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1365ms total)
T0DA4 002:177 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1365ms total)
T0DA4 002:188 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1365ms total)
T0DA4 002:188 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1365ms total)
T0DA4 002:188 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T0DA4 002:189 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 EA 44 00 44 B2 04 F0 07 05 08 2D 2D D2 DF E8 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1365ms total)
T0DA4 002:203 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 EA 44 00 44 B2 04 F0 07 05 08 2D 2D D2 DF E8 ...  returns 0x00 (0014ms, 1379ms total)
T0DA4 002:217 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0DA4 002:217 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T0DA4 002:218 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T0DA4 002:218 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T0DA4 002:218 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1394ms total)
T0DA4 002:218 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T0DA4 002:218 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T0DA4 002:218 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T0DA4 002:218 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0DA4 002:218 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1394ms total)
T0DA4 002:218 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1394ms total)
T0DA4 002:247 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0DA4 002:300 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1423ms total)
T0DA4 002:311 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1423ms total)
T0DA4 002:311 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1423ms total)
T0DA4 002:311 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T0DA4 002:312 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F 4A 52 7A 02 43 7E 4B 5A 72 06 E0 7C 4A 52 7A ... >0x3140 JTAG>  returns 0x400 (0014ms, 1423ms total)
T0DA4 002:326 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  7F 4A 52 7A 02 43 7E 4B 5A 72 06 E0 7C 4A 52 7A ...  returns 0x00 (0013ms, 1437ms total)
T0DA4 002:339 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1450ms total)
T0DA4 002:340 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T0DA4 002:340 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1451ms total)
T0DA4 002:341 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1452ms total)
T0DA4 002:341 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T0DA4 002:341 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T0DA4 002:341 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T0DA4 002:341 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0DA4 002:341 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1452ms total)
T0DA4 002:341 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1452ms total)
T0DA4 002:371 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1482ms total)
T0DA4 002:423 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1482ms total)
T0DA4 002:433 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1482ms total)
T0DA4 002:434 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1483ms total)
T0DA4 002:434 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T0DA4 002:435 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 35 2C 40 47 F2 FF 75 2C 40 8D 89 AD 04 44 EA ... >0x3140 JTAG>  returns 0x400 (0014ms, 1483ms total)
T0DA4 002:449 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF 35 2C 40 47 F2 FF 75 2C 40 8D 89 AD 04 44 EA ...  returns 0x00 (0014ms, 1497ms total)
T0DA4 002:463 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0DA4 002:463 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1511ms total)
T0DA4 002:464 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T0DA4 002:464 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1512ms total)
T0DA4 002:464 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T0DA4 002:464 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T0DA4 002:464 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T0DA4 002:464 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0DA4 002:464 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1512ms total)
T0DA4 002:464 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1512ms total)
T0DA4 002:494 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1542ms total)
T0DA4 002:546 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1542ms total)
T0DA4 002:556 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1542ms total)
T0DA4 002:556 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1542ms total)
T0DA4 002:557 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1543ms total)
T0DA4 002:558 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 41 EA 02 03 A0 F8 48 30 70 47 10 B5 1A B1 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1543ms total)
T0DA4 002:571 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 41 EA 02 03 A0 F8 48 30 70 47 10 B5 1A B1 ...  returns 0x00 (0012ms, 1556ms total)
T0DA4 002:584 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1569ms total)
T0DA4 002:584 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1569ms total)
T0DA4 002:586 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1569ms total)
T0DA4 002:586 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T0DA4 002:586 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T0DA4 002:586 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T0DA4 002:586 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T0DA4 002:586 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T0DA4 002:586 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T0DA4 002:587 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1570ms total)
T0DA4 002:587 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0DA4 002:587 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0DA4 002:587 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0DA4 002:587 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T0DA4 002:587 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1570ms total)
T0DA4 002:587 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1570ms total)
T0DA4 002:587 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1570ms total)
T0DA4 002:587 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T0DA4 002:587 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T0DA4 002:587 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0DA4 002:587 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1570ms total)
T0DA4 002:588 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1571ms total)
T0DA4 002:617 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1600ms total)
T0DA4 002:669 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1600ms total)
T0DA4 002:680 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1600ms total)
T0DA4 002:681 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1601ms total)
T0DA4 002:681 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1601ms total)
T0DA4 002:682 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 EB 64 03 1B 68 14 06 43 EA 14 43 0C 1F A5 B2 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1601ms total)
T0DA4 002:696 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  03 EB 64 03 1B 68 14 06 43 EA 14 43 0C 1F A5 B2 ...  returns 0x00 (0013ms, 1615ms total)
T0DA4 002:709 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1628ms total)
T0DA4 002:709 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
T0DA4 002:709 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1628ms total)
T0DA4 002:709 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0DA4 002:709 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0DA4 002:709 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0DA4 002:709 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T0DA4 002:710 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:710 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:710 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:710 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:710 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:710 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:710 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:710 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:711 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:711 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:711 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:711 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:711 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0DA4 002:711 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1629ms total)
T0DA4 002:711 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0034ms, 1629ms total)
T0DA4 002:745 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1663ms total)
T0DA4 002:797 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1663ms total)
T0DA4 002:807 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1663ms total)
T0DA4 002:808 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1663ms total)
T0DA4 002:808 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1663ms total)
T0DA4 002:809 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 79 21 4A 11 44 D1 F8 00 14 02 68 91 43 02 79 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1663ms total)
T0DA4 002:823 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 79 21 4A 11 44 D1 F8 00 14 02 68 91 43 02 79 ...  returns 0x00 (0013ms, 1677ms total)
T0DA4 002:836 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1690ms total)
T0DA4 002:836 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1690ms total)
T0DA4 002:837 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1691ms total)
T0DA4 002:837 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1691ms total)
T0DA4 002:838 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1692ms total)
T0DA4 002:838 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T0DA4 002:838 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T0DA4 002:838 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0DA4 002:838 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1692ms total)
T0DA4 002:838 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1692ms total)
T0DA4 002:869 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1723ms total)
T0DA4 002:921 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1723ms total)
T0DA4 002:932 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1723ms total)
T0DA4 002:932 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1723ms total)
T0DA4 002:938 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1723ms total)
T0DA4 002:941 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E1 FF BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 ... >0x3140 JTAG>  returns 0x400 (0016ms, 1724ms total)
T0DA4 002:957 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  E1 FF BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 ...  returns 0x00 (0015ms, 1740ms total)
T0DA4 002:972 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:972 JLINKARM_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:972 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:972 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:972 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:972 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:972 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:972 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:972 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:972 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:972 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:972 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:973 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:973 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:973 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:973 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:973 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:973 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:973 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:973 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0DA4 002:973 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1755ms total)
T0DA4 002:973 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1755ms total)
T0DA4 003:001 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1783ms total)
T0DA4 003:054 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1783ms total)
T0DA4 003:066 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0DA4 003:066 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1783ms total)
T0DA4 003:067 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DA4 003:067 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DA4 003:067 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DA4 003:067 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1784ms total)
T0DA4 003:067 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T0DA4 003:067 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1784ms total)
T0DA4 003:067 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1784ms total)
T0DA4 003:067 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1784ms total)
T0DA4 003:067 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1784ms total)
T0DA4 003:067 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DA4 003:067 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1784ms total)
T0DA4 003:067 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1784ms total)
T0DA4 003:097 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1814ms total)
T0DA4 003:108 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1814ms total)
T0DA4 003:108 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1814ms total)
T0DA4 003:108 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1814ms total)
T0DA4 003:175 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1814ms total)
T0DA4 003:181 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 1820ms total)
T0DA4 003:189 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1828ms total)
T0DA4 003:189 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1828ms total)
T0DA4 003:190 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T0DA4 003:190 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1829ms total)
T0DA4 003:191 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1830ms total)
T0DA4 003:191 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1830ms total)
T0DA4 003:191 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1830ms total)
T0DA4 003:191 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1830ms total)
T0DA4 003:191 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T0DA4 003:191 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000001D (0003ms, 1830ms total)
T0DA4 003:194 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 1833ms total)
T0DA4 003:227 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1866ms total)
T0DA4 003:239 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1866ms total)
T0DA4 003:239 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1866ms total)
T0DA4 003:239 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1866ms total)
T0DA4 003:239 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1866ms total)
T0DA4 003:239 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1866ms total)
T0DA4 003:239 JLINKARM_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 1866ms total)
T0DA4 003:239 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1866ms total)
T0DA4 003:239 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0DA4 003:239 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0DA4 003:239 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0DA4 003:239 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1866ms total)
T0DA4 003:240 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0DA4 003:240 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1867ms total)
T0DA4 003:241 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1868ms total)
T0DA4 003:268 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1895ms total)
T0DA4 003:324 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1895ms total)
T0DA4 003:376 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1895ms total)
T0DA4 003:386 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1895ms total)
T0DA4 003:386 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1895ms total)
T0DA4 003:386 JLINKARM_ReadReg(R0)  returns 0x47F1933A (0001ms, 1895ms total)
T0DA4 003:389 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1896ms total)
T0DA4 003:390 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DA4 003:390 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1897ms total)
T0DA4 003:391 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1898ms total)
T0DA4 003:391 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1898ms total)
T0DA4 003:391 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T0DA4 003:391 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T0DA4 003:391 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T0DA4 003:391 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0DA4 003:391 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1898ms total)
T0DA4 003:391 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1898ms total)
T0DA4 003:422 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1929ms total)
T0DA4 003:432 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1929ms total)
T0DA4 003:433 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1930ms total)
T0DA4 003:433 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1930ms total)
T0DA4 003:490 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 1930ms total)
T0DA4 003:493 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0085ms, 1933ms total)
