/************************************************************
**实验名称:循迹实验
**功	能:沿黑线行走  
**修改内容: Follow_L->PA6、Follow_M->PB0、Follow_R->PA7
**作	者: 查  峰
**修改时间：2011.6.12
*************************************************************/
/************************************************************
**实验名称:循迹实验
**功	能:沿黑线行走  PA10、PA11、PA12
**修改内容:增加Follow.h及Follow.c，GPIO.c中加入避障、循迹开关
**作	者: 查  峰
**修改时间：2011.6.9
*************************************************************/
/************************************************************
**实验名称:电机控制基础实验
**功	能:电机PWM控制，两路PWM输出,通过调整Motor_Set(s16 LS,s16 RS)，
           来控制小车前进，倒车，左拐，右拐
**注意事项:PB6-PWM_L,Motor_L_IN1->PB14,Motor_L_IN2->PB15,
		   PB7-PWM_R,Motor_L_IN1->PB10,Motor_L_IN2->PB11,
**作	者: 查  峰
**时    间：2011.6.8
*************************************************************/